<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desighng Page</title>
    <link rel="stylesheet" href="./TskDesighn.css">
</head>

<body>

    <div class="container">

        <div class="midBox">

            <div class="navbar">
                <div class="log">
                    <!-- <h1>logo</h1> -->
                    <!-- <img src="assets/img/logo.png" alt="Mexant Logo" class="logo"> -->
                    <img src="./Day_Second.js/Images/Logo new.avif" alt="">

                </div>
                <div class="navbarr">

                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">testimonils</a></li>
                        <button
                            style=" width: 200px  ;background-color: rgba(18, 205, 118, 0.798); color: wheat; border-radius: 10px 10px 10px 10px ; font-size: 16px; font-family: Arial, Helvetica, sans-serif;">Contact
                            Support</button>
                    </ul>
                </div>


            </div>

            <div class="BigText">
                <h1>Get <span>ready</span> for your buisness
                    & upgrade <span>

                        all aspects
                    </span>
                </h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum eos, veritatis eligendi, maxime unde
                    ipsa debitis magnam consequatur reiciendis repudiandae repellendus laborum animi! Repellat beatae
                    fugit necessitatibus laboriosam sunt, commodi maiores, voluptas assumenda, quam laborum doloremque
                    .</p>
            </div>

        </div>

    </div>



    <!-- <button onclick="Check()"> Click me </button> -->
    <script src="./TaskDesighn.js"></script>
</body>

</html>